{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.590624",
   "Default View_TopLeft":"-210,853",
   "ExpandedHierarchyInLayout":"",
   "PinnedBlocks":"",
   "PinnedPorts":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1620 -y 1030 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1620 -y 1050 -defaultsOSRD
preplace port port-id_irq_0 -pg 1 -lvl 4 -x 1620 -y 1150 -defaultsOSRD
preplace port port-id_trigger_out_0 -pg 1 -lvl 4 -x 1620 -y 1130 -defaultsOSRD
preplace port port-id_reset_0 -pg 1 -lvl 0 -x -20 -y 40 -defaultsOSRD
preplace port port-id_signal_reg_0 -pg 1 -lvl 0 -x -20 -y 20 -defaultsOSRD
preplace port port-id_signal_reg_1 -pg 1 -lvl 0 -x -20 -y 60 -defaultsOSRD
preplace port port-id_signal_reg_2 -pg 1 -lvl 0 -x -20 -y 80 -defaultsOSRD
preplace port port-id_signal_reg_3 -pg 1 -lvl 0 -x -20 -y 180 -defaultsOSRD
preplace port port-id_signal_reg_4 -pg 1 -lvl 0 -x -20 -y 160 -defaultsOSRD
preplace port port-id_signal_reg_5 -pg 1 -lvl 0 -x -20 -y 140 -defaultsOSRD
preplace port port-id_signal_reg_6 -pg 1 -lvl 0 -x -20 -y 120 -defaultsOSRD
preplace port port-id_signal_reg_7 -pg 1 -lvl 0 -x -20 -y 100 -defaultsOSRD
preplace port port-id_trigger_out_1 -pg 1 -lvl 4 -x 1620 -y 1290 -defaultsOSRD
preplace port port-id_irq_1 -pg 1 -lvl 4 -x 1620 -y 1310 -defaultsOSRD
preplace port port-id_irq_2 -pg 1 -lvl 4 -x 1620 -y 1610 -defaultsOSRD
preplace port port-id_trigger_out_2 -pg 1 -lvl 4 -x 1620 -y 1590 -defaultsOSRD
preplace port port-id_trigger_out_3 -pg 1 -lvl 4 -x 1620 -y 1410 -defaultsOSRD
preplace port port-id_irq_3 -pg 1 -lvl 4 -x 1620 -y 1430 -defaultsOSRD
preplace portBus gate_interlocks_0 -pg 1 -lvl 4 -x 1620 -y 940 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 230 -y 1080 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 620 -y 580 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 230 -y 1300 -defaultsOSRD
preplace inst Interlock_v3_0 -pg 1 -lvl 3 -x 1410 -y 910 -defaultsOSRD
preplace inst trigger_v3_0 -pg 1 -lvl 3 -x 1410 -y 1100 -defaultsOSRD
preplace inst Register_Interlocks -pg 1 -lvl 3 -x 1410 -y 590 -defaultsOSRD
preplace inst trigger_v3_1 -pg 1 -lvl 3 -x 1410 -y 1260 -defaultsOSRD
preplace inst trigger_v3_2 -pg 1 -lvl 3 -x 1410 -y 1420 -defaultsOSRD
preplace inst trigger_v3_3 -pg 1 -lvl 3 -x 1410 -y 1600 -defaultsOSRD
preplace netloc Interlock_v3_0_gate_interlocks 1 3 1 1600J 910n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 0 960 460 1050 930
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 970 430
preplace netloc reset_0_1 1 0 3 NJ 40 NJ 40 930J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 470 1060 940
preplace netloc signal_reg_0_1 1 0 3 NJ 20 NJ 20 940J
preplace netloc signal_reg_1_1 1 0 3 NJ 60 NJ 60 920J
preplace netloc signal_reg_2_1 1 0 3 NJ 80 NJ 80 910J
preplace netloc signal_reg_3_1 1 0 3 10J 110 NJ 110 880J
preplace netloc signal_reg_4_1 1 0 3 20J 130 NJ 130 860J
preplace netloc signal_reg_5_1 1 0 3 NJ 140 NJ 140 850J
preplace netloc signal_reg_6_1 1 0 3 NJ 120 NJ 120 900J
preplace netloc signal_reg_7_1 1 0 3 0J 810 450J 1020 920J
preplace netloc trigger_v3_0_irq 1 3 1 1590J 1110n
preplace netloc trigger_v3_0_trigger_out 1 3 1 1600J 1090n
preplace netloc trigger_v3_1_irq 1 3 1 1590J 1270n
preplace netloc trigger_v3_1_trigger_out 1 3 1 1600J 1250n
preplace netloc xlconcat_0_dout 1 2 2 960 820 1600
preplace netloc trigger_v3_3_irq 1 3 1 NJ 1610
preplace netloc trigger_v3_3_trigger_out 1 3 1 NJ 1590
preplace netloc trigger_v3_2_trigger_out 1 3 1 NJ 1410
preplace netloc trigger_v3_2_irq 1 3 1 NJ 1430
preplace netloc processing_system7_0_DDR 1 1 3 NJ 1030 960J 1010 1590J
preplace netloc processing_system7_0_FIXED_IO 1 1 3 450J 1040 950J 1000 1600J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 440 200n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 820 420n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 770 410n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 800 460n
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 780 430n
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 790 450n
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 1 810 470n
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 830 490n
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 1 840 510n
preplace netloc ps7_0_axi_periph_M08_AXI 1 2 1 870 530n
preplace netloc ps7_0_axi_periph_M09_AXI 1 2 1 890 550n
preplace netloc ps7_0_axi_periph_M10_AXI 1 2 1 790 620n
preplace netloc ps7_0_axi_periph_M11_AXI 1 2 1 780 640n
preplace netloc ps7_0_axi_periph_M12_AXI 1 2 1 770 660n
levelinfo -pg 1 -20 230 620 1410 1620
pagesize -pg 1 -db -bbox -sgen -160 -160 1830 2440
"
}
{
   "da_axi4_cnt":"27",
   "da_board_cnt":"6",
   "da_clkrst_cnt":"5",
   "da_ps7_cnt":"6"
}
